.productListing {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}

.header {
  color: var(--primary);
  text-align: center;
  font-size: 3rem;
}

.link {
  text-decoration: none;
  color: var(--primary);
  padding: 10px 15px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
}

.link:hover {
  color: var(--primary-dark);
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.col {
  display: flex;
  justify-content: center;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}